#MyEclipse Usage Data
#Sun Dec 18 16:36:20 IST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=339
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=339
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=74
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.m2e.core.views.MavenRepositoryView=1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=339
view/org.eclipse.ui.navigator.ProjectExplorer=268
misc/timestamp=18-Dec-2022, 11\:06\:20 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=855
bundle/com.genuitec.eclipse.lsp4e=339
bundle/com.genuitec.eclipse.theming.scrollbar=408
devstyle/state/editorColor/Notepad++_Like=1
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=6
bundle/com.genuitec.eclipse.codetogether.ui=339
view/org.eclipse.egit.ui.StagingView=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=408
bundle/com.genuitec.eclipse.inlinesearch=339
bundle/com.genuitec.eclipse.codetogether.patches=408
bundle/com.genuitec.eclipse.monitor=339
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=19
editor/org.eclipse.jdt.ui.ClassFileEditor=19
bundle/com.genuitec.eclipse.webclipse.evergreen=339
misc/product/org.springframework.boot.ide.branding.sts4=1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=50
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=547555249
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=11
bundle/com.genuitec.eclipse.codetogether.epl=67
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=408
misc/count=408
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=339
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=339
editor/org.eclipse.wst.html.core.htmlsource.source=21
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=408
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=98
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=70
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=21
view/org.eclipse.jdt.junit.ResultView=8
bundle/com.genuitec.eclipse.patches=408
bundle/com.genuitec.eclipse.startup=339
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-11645578
perspective/org.eclipse.jst.j2ee.J2EEPerspective=72
view/org.eclipse.ui.views.AllMarkersView=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=408
bundle/com.genuitec.eclipse.codetogether.core=339
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=408
bundle/com.genuitec.eclipse.core.common.platform=408
