#
#Fri Sep 16 18:46:54 IST 2022
task-tag-projects-already-scanned=HibernateDemo,SpringBootRest,JDBC_Demo,TransactionDemoUsingSpringBoot,ToDoListUsingSpringBootMVC,Servers,HealthyCoderApp,ServletBasics,springDemo,SpringCoreUsingXML,jspDemo,SpringBootRestAPIForPractice,AnotherCourseAPI,SpringBootMVC,rajat,JPA,ServletsJSPUsingMVC,MVC,SpringBootMVCProjectForPractice
