#
#Sun Dec 18 15:49:26 IST 2022
task-tag-projects-already-scanned=HibernateDemo,SpringBootRest,JDBC_Demo,TransactionDemoUsingSpringBoot,NormalCoreJava,ToDoListUsingSpringBootMVC,Servers,HealthyCoderApp,ServletBasics,springDemo,SpringCoreUsingXML,jspDemo,SpringBootRestAPIForPractice,AnotherCourseAPI,SpringBootMVC,rajat,JPA,ServletsJSPUsingMVC,MVC,SpringBootMVCProjectForPractice
