spring.datasource.url=jdbc:postgresql://localhost:5432/StudentsRESTPractice
spring.datasource.username=postgres
spring.datasource.password=Rajat@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
